{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.4.0",
  "description": "__MSG_extDescription__",
  "default_locale": "zh_CN",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "assets/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": [
        "assets/youtube-main.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    }
  ],
  "permissions": [
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "activeTab",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://api.deepseek.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*"
  ],
  "commands": {
    "explain-selection": {
      "suggested_key": {
        "default": "Alt+Shift+E"
      },
      "description": "__MSG_commandExplainSelection__"
    },
    "translate-page": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "__MSG_commandTranslatePage__"
    },
    "open-app": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "__MSG_commandOpenApp__"
    }
  }
}
